### ISSUE TITLE
[BUG] Podman: huge memory usage of Tdarr server + oom killer

### ISSUE THREAD

**Issue by tyhawk** [HaveAGitGat/Tdarr#446]
**Describe the bug**
When I start a fresh container using Podman, it starts just fine.
```
s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 01-setup-perms: executing... 
usermod: no changes

User uid:    1000
User gid:    100
-------------------------------------

Chowning the appassets, this make take some time
chmod: cannot access '/app/Tdarr_Server/assets/app/fileScanner/': No such file or directory
[cont-init.d] 01-setup-perms: exited 0.
[cont-init.d] 02-hw-transcoding: executing... 
[cont-init.d] 02-hw-transcoding: exited 0.
[cont-init.d] done.
[services.d] starting services
Starting Tdarr_Server
[services.d] done.
version: 2.00.10
Preparing environment
/app/configs/Tdarr_Server_Config.json
{
  serverPort: '8266',
  webUIPort: '8265',
  serverIP: '0.0.0.0',
  handbrakePath: '',
  ffmpegPath: ''
}





[2021-05-31T12:36:46.428] [WARN] Tdarr_Server - Not running inside a Docker container
[2021-05-31T12:36:47.620] [INFO] Tdarr_Server - ffprobePath:/app/Tdarr_Server/node_modules/ffprobe-static/bin/linux/x64/ffprobe
[2021-05-31T12:36:47.639] [INFO] Tdarr_Server - exiftoolPath:/app/Tdarr_Server/node_modules/exiftool-vendored.pl/bin/exiftool
[2021-05-31T12:36:47.671] [INFO] Tdarr_Server - CCExtractorPath:/app/Tdarr_Server/assets/app/ccextractor/ccextractor
[2021-05-31T12:36:49.416] [INFO] Tdarr_Server - Tdarr started.
[2021-05-31T12:36:49.416] [INFO] Tdarr_Server - Tdarr documents folder:/app/server
[2021-05-31T12:36:49.417] [INFO] Tdarr_Server - Checking directories
[2021-05-31T12:36:49.425] [INFO] Tdarr_Server - Tdarr_Server listening at http://localhost:8266





[2021-05-31T12:36:50.434] [INFO] Tdarr_Server - Database has finished initialising
[2021-05-31T12:36:50.436] [INFO] Tdarr_Server - Updating plugins
[2021-05-31T12:36:50.635] [ERROR] Tdarr_Server - Error updating charts:TypeError: Cannot read property 'totalTranscodeCount' of undefined
production
[HPM] Proxy created: /  -> http://0.0.0.0:8266
[HPM] Proxy created: /  -> http://0.0.0.0:8266
[2021-05-31T12:36:55.139] [INFO] Tdarr_Server - Tdarr_Server is alive at 0.0.0.0:8266
Tdarr_WebUI running at http://localhost:8265
[2021-05-31T12:36:56.449] [INFO] Tdarr_Server - ---------------Binary tests start----------------
[2021-05-31T12:36:56.537] [INFO] Tdarr_Server - handbrakePath:HandBrakeCLI
[2021-05-31T12:36:56.566] [INFO] Tdarr_Server - ffmpegPath:/app/Tdarr_Server/assets/app/ffmpeg/ffmpeg42/ffmpeg
[2021-05-31T12:36:56.657] [INFO] Tdarr_Server - mkvpropedit:mkvpropedit
[2021-05-31T12:36:56.659] [INFO] Tdarr_Server - Binary test 1: handbrakePath working
[2021-05-31T12:36:56.660] [INFO] Tdarr_Server - Binary test 2: ffmpegPath working
[2021-05-31T12:36:56.660] [INFO] Tdarr_Server - Binary test 3: mkvpropeditPath working
[2021-05-31T12:36:56.661] [INFO] Tdarr_Server - ---------------Binary tests end-------------------
[2021-05-31T12:36:56.969] [INFO] Tdarr_Server - Cloning plugins
[2021-05-31T12:36:57.445] [INFO] Tdarr_Server - Finished downloading plugins!
[2021-05-31T12:37:01.340] [INFO] Tdarr_Server - [4.373s]Plugin update finished
[2021-05-31T12:37:02.031] [INFO] Tdarr_Server - ---------------Scanner tests start----------------
[2021-05-31T12:37:02.032] [INFO] Tdarr_Server - Scanner test 1: FFprobe working
[2021-05-31T12:37:02.032] [INFO] Tdarr_Server - Scanner test 2: Exiftool working
[2021-05-31T12:37:02.032] [INFO] Tdarr_Server - Scanner test 3: Mediainfo working
[2021-05-31T12:37:02.033] [INFO] Tdarr_Server - Scanner test 4: CCExtractor working
[2021-05-31T12:37:02.033] [INFO] Tdarr_Server - ---------------Scanner tests end----------------
```
However, whenever I restart it, it doesn't seem to load the already created files (like the database) and doesn't initialize the application:
```
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 01-setup-perms: executing... 
usermod: no changes

User uid:    1000
User gid:    100
-------------------------------------

Chowning the appassets, this make take some time
chmod: cannot access '/app/Tdarr_Server/assets/app/fileScanner/': No such file or directory
[cont-init.d] 01-setup-perms: exited 0.
[cont-init.d] 02-hw-transcoding: executing... 
[cont-init.d] 02-hw-transcoding: exited 0.
[cont-init.d] done.
[services.d] starting services
Starting Tdarr_Server
[services.d] done.
version: 2.00.10
Preparing environment
/app/configs/Tdarr_Server_Config.json
{
  serverPort: '8266',
  webUIPort: '8265',
  serverIP: '0.0.0.0',
  handbrakePath: '',
  ffmpegPath: ''
}
Reading DB:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(100%):1:SettingsGlobalJSONDB
```
**To Reproduce**
Deleting the server/Tdarr folder will make sure the container is started again. However, I lose all my configuration because that is all in that folder.

**Expected behavior**
Running podman instead of docker shouldn't make any difference as it is a drop-in replacement for docker.

**Command line**
I start my container with the following command line:
`podman run -dt --name tdarr-server -v /mnt/tdarr/server:/app/server:Z -v /mnt/tdarr/configs:/app/configs:Z -v /mnt/tdarr/logs:/app/logs:Z -v /mnt/speelfilms:/mnt/speelfilms -v /mnt/tvseries:/mnt/tvseries -v /mnt/transcoding:/mnt/transcoding -p 8265:8265/tcp -p 8266:8266/tcp --privileged=true --cpu-shares=512 --cpus=1 --memory=2g --memory-reservation=1g --log-opt max-size=10m --log-opt max-file=5 --env-file /etc/podman/tdarr.env docker.io/haveagitgat/tdarr:2.00.10`

**Please provide the following information:**
_Tdarr_Server_Config.json_
```
{
  "serverPort": "8266",
  "webUIPort": "8265",
  "serverIP": "0.0.0.0",
  "handbrakePath": "",
  "ffmpegPath": ""
}
```
_/etc/podman/tdarr.env_
```
PUID=1000
PGID=100
serverIP=0.0.0.0
webUIPort=8265
serverPort=8266
```

 - OS: openSUSE Leap 15.2, podman 2.2.1
 - Browser: Firefox
 - Version 2.00.10

**Additional context**
I also noticed this line in the logs:
`[2021-05-31T12:36:46.428] [WARN] Tdarr_Server - Not running inside a Docker container`
It seems valid since it isn't a docker container, but it is a linux container run by Podman. If there is any additional information I can supply, feel free to ask me.

**Comment by tyhawk** [comment]
I am a step closer to the problem. It just takes very long to load the database and it uses huge amounts of memory. When running the container without memory restrictions, it will lock up my 8GB RAM system. The database only has about 1500 movie titles.
When restricting memory with these command line options:
`--cpu-shares=512 --cpus=2 --memory=4g --memory-reservation=2g`
it will crash the container after 10-15 minutes and restart it (well, systemd does that) and try again.
From journald:
```jun 03 15:33:34 pegasus kernel: Tdarr_Server invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
jun 03 15:33:34 pegasus kernel: CPU: 0 PID: 2445 Comm: Tdarr_Server Not tainted 5.3.18-lp152.75-default #1 openSUSE Leap 15.2
jun 03 15:33:34 pegasus kernel: Hardware name: GIGABYTE GB-BACE-3160/MZBSWMP-00, BIOS F5 01/24/2018
jun 03 15:33:34 pegasus kernel: Call Trace:
jun 03 15:33:34 pegasus kernel:  dump_stack+0x66/0x8b
jun 03 15:33:34 pegasus kernel:  dump_header+0x4a/0x200
jun 03 15:33:34 pegasus kernel:  oom_kill_process+0xe8/0x130
jun 03 15:33:34 pegasus kernel:  out_of_memory+0x105/0x510
jun 03 15:33:34 pegasus kernel:  mem_cgroup_out_of_memory+0xb5/0xd0
jun 03 15:33:34 pegasus kernel:  try_charge+0x7b6/0x7f0
jun 03 15:33:34 pegasus kernel:  mem_cgroup_try_charge+0x70/0x190
jun 03 15:33:34 pegasus kernel:  __add_to_page_cache_locked+0x1e3/0x340
jun 03 15:33:34 pegasus kernel:  ? scan_shadow_nodes+0x30/0x30
jun 03 15:33:34 pegasus kernel:  add_to_page_cache_lru+0x4a/0xc0
jun 03 15:33:34 pegasus kernel:  pagecache_get_page+0xe6/0x2c0
jun 03 15:33:34 pegasus kernel:  filemap_fault+0x381/0x9c0
jun 03 15:33:34 pegasus kernel:  ? alloc_set_pte+0xd3/0x4e0
jun 03 15:33:34 pegasus kernel:  ? xas_load+0x9/0x80
jun 03 15:33:34 pegasus kernel:  ? xas_find+0x176/0x1b0
jun 03 15:33:34 pegasus kernel:  ? filemap_map_pages+0x1a1/0x380
jun 03 15:33:34 pegasus kernel:  __do_fault+0x31/0xb0
jun 03 15:33:34 pegasus kernel:  do_fault+0x12b/0x480
jun 03 15:33:34 pegasus kernel:  ? __switch_to_asm+0x34/0x70
jun 03 15:33:34 pegasus kernel:  ? __switch_to_asm+0x40/0x70
jun 03 15:33:34 pegasus kernel:  __handle_mm_fault+0x630/0x6c0
jun 03 15:33:34 pegasus kernel:  handle_mm_fault+0xc4/0x200
jun 03 15:33:34 pegasus kernel:  __do_page_fault+0x2bd/0x4f0
jun 03 15:33:34 pegasus kernel:  do_page_fault+0x30/0x110
jun 03 15:33:34 pegasus kernel:  page_fault+0x3e/0x50
jun 03 15:33:34 pegasus kernel: RIP: 0033:0xd56556
jun 03 15:33:34 pegasus kernel: Code: Bad RIP value.
jun 03 15:33:34 pegasus kernel: RSP: 002b:00007ffe56bf0bb0 EFLAGS: 00010202
jun 03 15:33:34 pegasus kernel: RAX: 0000000001f68e48 RBX: 0000000006f7b4c0 RCX: 0000000000000002
jun 03 15:33:34 pegasus kernel: RDX: 00007ffe56bf0bc8 RSI: 0000000000000020 RDI: 000000000d423be0
jun 03 15:33:34 pegasus kernel: RBP: 00007ffe56bf0c00 R08: 0000000000000000 R09: 00007ffe56bf1540
jun 03 15:33:34 pegasus kernel: R10: 000030a6c9d47f80 R11: 000030a6c9d47fa1 R12: 0000000000000002
jun 03 15:33:34 pegasus kernel: R13: 0000000000000020 R14: 0000000000000020 R15: 00000000058720f0
jun 03 15:33:34 pegasus kernel: memory: usage 4194304kB, limit 4194304kB, failcnt 173905
jun 03 15:33:34 pegasus kernel: memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
jun 03 15:33:34 pegasus kernel: kmem: usage 185392kB, limit 9007199254740988kB, failcnt 0
jun 03 15:33:34 pegasus kernel: Memory cgroup stats for /machine.slice/libpod-181ca4db4490d8576365526e95eae82e44ba6d35853ed312b32b8879c7f95d80.scope:
jun 03 15:33:34 pegasus kernel: anon 4099678208
                                file 5271552
                                kernel_stack 184320
                                slab 12509184
                                sock 0
                                shmem 0
                                file_mapped 0
                                file_dirty 405504
                                file_writeback 135168
                                anon_thp 0
                                inactive_anon 683417600
                                active_anon 3416203264
                                inactive_file 5074944
                                active_file 0
                                unevictable 0
                                slab_reclaimable 2433024
                                slab_unreclaimable 10076160
                                pgfault 2435598
                                pgmajfault 122694
                                workingset_refault 336567
                                workingset_activate 4290
                                workingset_nodereclaim 0
                                pgrefill 1594481
                                pgscan 33539372
                                pgsteal 1749874
                                pgactivate 144870
                                pgdeactivate 1591565
                                pglazyfree 0
                                pglazyfreed 0
                                thp_fault_alloc 33
                                thp_collapse_alloc 0
jun 03 15:33:34 pegasus kernel: Tasks state (memory values in pages):
jun 03 15:33:34 pegasus kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
jun 03 15:33:34 pegasus kernel: [   2160]     0  2160       51        0    28672        4             0 s6-svscan
jun 03 15:33:34 pegasus kernel: [   2247]     0  2247       51        0    32768        5             0 s6-supervise
jun 03 15:33:34 pegasus kernel: [   2441]     0  2441       51        0    32768        3             0 s6-supervise
jun 03 15:33:34 pegasus kernel: [   2445]  1000  2445  1672766  1000625 176926720   523990             0 Tdarr_Server
jun 03 15:33:34 pegasus kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=libpod-181ca4db4490d8576365526e95eae82e44ba6d35853ed312b32b8879c7f95d80.scope,mems_allowed=0,oom_memcg=/machine.slice/libpod-181ca4db4490d8576365526e95eae82e44ba6d35853ed312b32b8879c7f95d80.scope,task_memcg=/machine.slice/libpod-181ca4db4490d8576365526e95eae82e44ba6d35853ed312b32b8879c7f95d80.scope,task=Tdarr_Server,pid=2445,uid=1000
jun 03 15:33:34 pegasus kernel: Memory cgroup out of memory: Killed process 2445 (Tdarr_Server) total-vm:6691064kB, anon-rss:4002500kB, file-rss:0kB, shmem-rss:0kB
jun 03 15:33:34 pegasus kernel: oom_reaper: reaped process 2445 (Tdarr_Server), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB```

**Comment by tyhawk** [comment]
Further experimentation: started with a fresh install. After it started and the UI was available, I stopped the container and restarted it. Same settings, no libraries, no workers connected. Same result: it starts chewing through the 4 GB of RAM it was given until oom killer comes along and whacks the container down. It restarts and does the same thing. 

After the first crash, it actually starts:
```
tarting Tdarr_Server
version: 2.00.10
Preparing environment
/app/configs/Tdarr_Server_Config.json
{
  serverPort: '8266',
  webUIPort: '8265',
  serverIP: '172.16.10.20',
  handbrakePath: '',
  ffmpegPath: ''
}
Reading DB:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(100%):1:SettingsGlobalJSONDB





[2021-06-03T20:10:35.419] [WARN] Tdarr_Server - Not running inside a Docker container
[2021-06-03T20:10:40.582] [INFO] Tdarr_Server - ffprobePath:/app/Tdarr_Server/node_modules/ffprobe-static/bin/linux/x64/ffprobe
[2021-06-03T20:10:40.982] [INFO] Tdarr_Server - exiftoolPath:/app/Tdarr_Server/node_modules/exiftool-vendored.pl/bin/exiftool
[2021-06-03T20:10:41.381] [INFO] Tdarr_Server - CCExtractorPath:/app/Tdarr_Server/assets/app/ccextractor/ccextractor
[2021-06-03T20:10:51.803] [INFO] Tdarr_Server - Tdarr started.
[2021-06-03T20:10:51.805] [INFO] Tdarr_Server - Tdarr documents folder:/app/server
[2021-06-03T20:10:51.806] [INFO] Tdarr_Server - Checking directories
[2021-06-03T20:10:52.007] [INFO] Tdarr_Server - Tdarr_Server listening at http://localhost:8266

production




[HPM] Proxy created: /  -> http://172.16.10.20:8266
[HPM] Proxy created: /  -> http://172.16.10.20:8266
[2021-06-03T20:10:58.251] [WARN] Tdarr_Server - Database has not finished initialising, waiting. Status is shown in UI.
[2021-06-03T20:10:58.343] [INFO] Tdarr_Server - verbose:Running exiftool on file
[2021-06-03T20:10:59.153] [INFO] Tdarr_Server - Tdarr_Server is alive at 172.16.10.20:8266
Tdarr_WebUI running at http://localhost:8265
[2021-06-03T20:11:04.304] [INFO] Tdarr_Server - verbose:Running mediaInfo on file
[2021-06-03T20:11:08.501] [INFO] Tdarr_Server - Database has finished initialising
[2021-06-03T20:11:08.503] [INFO] Tdarr_Server - Updating plugins
[2021-06-03T20:11:08.847] [INFO] Tdarr_Server - Queue builder launched
[2021-06-03T20:11:09.045] [INFO] Tdarr_Server - verbose:[0.195s] Queue builder finished. 0 files processed
[2021-06-03T20:11:09.048] [INFO] Tdarr_Server - verbose:[0.001s] Pushing files to DB end
[2021-06-03T20:11:09.087] [INFO] Tdarr_Server - verbose:Running ccextractor on file
[2021-06-03T20:11:10.158] [INFO] Tdarr_Server - ---------------Binary tests start----------------
[2021-06-03T20:11:10.743] [INFO] Tdarr_Server - handbrakePath:HandBrakeCLI
[2021-06-03T20:11:11.340] [INFO] Tdarr_Server - ffmpegPath:/app/Tdarr_Server/assets/app/ffmpeg/ffmpeg42/ffmpeg
[2021-06-03T20:11:12.025] [INFO] Tdarr_Server - mkvpropedit:mkvpropedit
[2021-06-03T20:11:12.026] [INFO] Tdarr_Server - Binary test 1: handbrakePath working
[2021-06-03T20:11:12.026] [INFO] Tdarr_Server - Binary test 2: ffmpegPath working
[2021-06-03T20:11:12.027] [INFO] Tdarr_Server - Binary test 3: mkvpropeditPath working
```
Next, I added a small library of 13 movie files, still no workers. That's enough to completely keep it from starting up and eating 4 GB RAM + 2 GB SWAP and crash repeatedly.  Debuglogging doesn't show anything, because it seems that is used after DB initialization.
```
Starting Tdarr_Server
version: 2.00.10
Preparing environment
/app/configs/Tdarr_Server_Config.json
{
  serverPort: '8266',
  webUIPort: '8265',
  serverIP: '172.16.10.20',
  handbrakePath: '',
  ffmpegPath: ''
}
Reading DB:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(100%):1:SettingsGlobalJSONDB
```
I have no idea what it needs all this RAM for.

**Comment by supersnellehenk** [comment]
You haven't shared your Podman folder mounts, but are you sure you mounted `/app/server` to a persistent folder/volume? Seems like your DB just vanishes after you reboot the container.

**Comment by tyhawk** [comment]
I actually use bind mount to my local file system, which I use for all my containers, so nothing special there. My command line is:
```
podman -dt --name tdarr-server -v /mnt/tdarr/server:/app/server:Z -v /mnt/tdarr/configs:/app/configs:Z -v /mnt/tdarr/logs:/app/logs:Z -v /mnt/speelfilms:/mnt/speelfilms -v /mnt/tvseries:/mnt/tvseries -v /mnt/transcoding:/mnt/transcoding -p 8265:8265/tcp -p 8266:8266/tcp --cpu-shares=512 --cpus=2 --memory=4g --memory-reservation=2g --log-opt max-size=10m --log-opt max-file=5 --env-file /etc/podman/tdarr.env  docker.io/haveagitgat/tdarr:2.00.09
```
Just for good measure, the content of my `/etc/podman/tdarr.env` is:
```
TZ=Europe/Amsterdam
PUID=1000
PGID=100
serverIP=10.10.10.10
webUIPort=8265
serverPort=8266
```

**Comment by supersnellehenk** [comment]
Huh. Weird. Just to confirm, the permissions the container is ran with are able to read/write to the folder you've assigned it? Your `/mnt/tdarr/server` should have a Tdarr folder in it with 8 subfolders.

**Comment by HaveAGitGat** [comment]
I've done some updates to the Tdarr images in 2.00.12 (now using Ubuntu 20.04) so please reopen if needed. You can see the Docker file here:
https://github.com/HaveAGitGat/Tdarr/blob/master/Dockerfile
